# hippo-catalog-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/hst/: pom.xml
src/main/resources/archetype-resources/hst/src/main/java/components/: __widgetName__.java
src/main/resources/archetype-resources/hst/src/main/java/componentsinfo/: __widgetName__Info.java  __widgetName__Info_en.properties  __widgetName__Info_nl.properties
src/main/resources/archetype-resources/hst/src/main/resources/nl/openweb/: __widgetNameLowercased__-template.ftl
src/main/resources/archetype-resources/hst/src/test/java/: __widgetName__Test.java
src/main/resources/archetype-resources/hst/src/test/java/com/tdclighthouse/prototype/utils/: BeanUtils.java
src/main/resources/archetype-resources/repository/: pom.xml
src/main/resources/archetype-resources/repository/src/main/resources/: hippoecm-extension.xml
src/main/resources/archetype-resources/repository/src/main/resources/hst/configurations/default/__widgetNameLowercased__/: __widgetNameLowercased__.xml
src/main/resources/archetype-resources/repository/src/main/resources/hst/configurations/default/templates/: __widgetNameLowercased__-template.xml
src/main/resources/archetype-resources/repository/src/main/resources/namespaces/: __namespace__.cnd  __namespace__.xml
src/main/resources/archetype-resources/repository/src/main/resources/namespaces/__namespace__/: __widgetNameLowercased__mixin.xml
