<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.openweb.archetype</groupId>
  <artifactId>hippo-catalog-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>hippo-catalog-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Hippo CMS7 Release POM</description>

  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

<!--   <scm>
    <connection>scm:svn:http://svn.onehippo.org/repos/hippo/hippo-cms7/release/tags/hippo-cms7-release-7.9.1/hippo-catalog</connection>
    <developerConnection>scm:svn:https://svn.onehippo.org/repos/hippo/hippo-cms7/release/tags/hippo-cms7-release-7.9.1/hippo-catalog</developerConnection>
    <url>http://svn.onehippo.org/repos/hippo/hippo-cms7/release/tags/hippo-cms7-release-7.9.1/hippo-catalog</url>
  </scm> -->

  <distributionManagement>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2 Repository</name>
      <url>https://maven.onehippo.com/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>hippo-maven2-snapshots</id>
      <name>Hippo Maven 2 Snapshots Repository</name>
      <url>https://maven.onehippo.com/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
